<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Agenda.Dominio.IRepositorio.IRepositorioBase&lt;T&gt;">
    <Position X="3.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAACAAAAAAAAAAIAABAAAABAAAAAAAA=</HashCode>
      <FileName>IRepositorio\IRepositorioBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Agenda.Dominio.IRepositorio.IPessoaContatoRepositorio">
    <Position X="3.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRepositorio\IPessoaContatoRepositorio.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Agenda.Dominio.IRepositorio.IPessoaEnderecoRepositorio">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRepositorio\IPessoaEnderecoRepositorio.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Agenda.Dominio.IRepositorio.IPessoaRepositorio">
    <Position X="6.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>IRepositorio\IPessoaRepositorio.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>